# Android-NFC-boilerplate

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pickle/nfcboilerplateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pickle/nfcboilerplateapp/: EnableNFCDialogFragment.kt  MainActivity.kt  NFCBoilerplateApp.kt  NFCModel.kt  NFCScanActivity.kt
app/src/main/java/com/pickle/nfcboilerplateapp/protocol/: NFCProtocol.kt  NFCProtocolException.kt  NFCProtocolIntent.kt  NFCProtocolStub.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/layout/: activity_main.xml  activity_nfc_scan.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pickle/nfcboilerplateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
